orion:
  image:
    repository: fiware/orion
    version: 2.4.0
    pullPolicy: IfNotPresent
  nodePort: 31026
  replicaCount: 1

mongodb:
  image:
    tag: 3.6-debian-9
    debug: true
  usePassword: false
  mongodbSystemLogVerbosity: 5

quantumleap:
  db:
    image:
      name: crate
      tag: 3.1.2
    nodePort:
      admin: 30200
      transport: 30300
  ql:
    image:
      name: smartsdk/quantumleap
      tag: 0.7.4
    nodePort: 30668
    db: cratedb
    replicaCount: 1
  ui:
    image:
      name: grafana/grafana
      tag: 6.1.6
    nodePort: 30333

meteoroid:
  image:
    name: oolorg/meteoroid-core
    tag: 1.0.1
  nodePort: 30002
  env:
    OPEN_WHISK_APIGATEWAY_PORT: 80

openwhisk:
  whisk:
    ingress:
      type: NodePort
      apiHostName: <Your API Host Name>
      apiHostPort: 31001
  invoker:
    containerFactory:
      impl: "kubernetes"
      kubernetes:
        isolateUserActions: false
  nginx:
    httpsNodePort: 31001
  providers:
    cloudant:
      enabled: false
    kafka:
      enabled: true
  metrics:
    prometheusEnabled: true
    userMetricsEnabled: true
  kafka:
    persistence:
      size: 2Gi

cp-helm-charts:
  cp-kafka-rest:
    enabled: false

pixy:
  image:
    name: mailgun/kafka-pixy
    tag: 0.17.0

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:
